<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      #inside_body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 90vh;
          margin: 0;
          background-color: #f8f9fa;
          font-family: 'Consolas';
      }

      #description {
        font-family: 'Consolas';
        font-weight: bold;
        color: gray;
      }
  
      #buttons {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
      }
  
      .centered {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Clothing Fitting Service</a>
          <button
            class="btn btn-outline-secondary my-2 my-sm-0"
            type="submit"
            onClick="location.href='/'"
          >
            Home
          </button>
        </div>
      </nav>
    </header>
    {% extends "base.html" %} {% block content %}
    <div id="inside_body">
      <h1><b>Clothing Fitting Service</b></h1>
      <span id="description">MS AI School 2nd Team 06</span>
      <br/>
      <section>
        <div class="buttons">
          <button
            type="button"
            class="btn btn-success"
            onClick="location.href='upload'">
            File Upload
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
{% endblock %}
