<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clothing Fitting Service</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        #inside_body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        #container_inside {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #progress-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-family: 'Malgun Gothic';
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Clothing Fitting Service</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" onClick="location.href='/'">
                Home
            </button>
        </div>
    </nav>
</header>
<body>
<div id="inside_body">
  <section class="container" id="container_inside">
      <h2 style="margin-bottom: 1rem;"><b>이미지 파일 업로드</h2></b>
      <div id="content" style="margin-top: 2em; margin-bottom: 2em">
          {% block content %}{% endblock %}
          <div class="centered">
              <form action="/file_upload" method="POST" enctype="multipart/form-data">
                  <input type="file" name="file" />
                  <button id="upload_button" type="submit">업로드</button>
              </form>
              <button type="button" class="btn btn-success" onClick="location.href='result'" style="margin-top: 2rem;">결과 보기</button>
          </div>
      </div>
  </section>
  <div id="progress-container">
      <div id="progress-text">이미지를 업로드 중입니다. 잠시만 기다려주세요.</div>
  </div>
</div>
<script>
    $(document).ready(function () {
        $('#upload_button').click(function() {
            $('#container_inside').hide()    
            $('#progress-container').show();
        }) 
    });
</script>
</body>
</html>
